# kotlin_mvvm_daggerhilt-boilerplate

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xihadulislam/kotlin_mvvm_daggerhiltboilerplate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xihadulislam/kotlin_mvvm_daggerhiltboilerplate/: MyApp.kt
app/src/main/java/com/xihadulislam/kotlin_mvvm_daggerhiltboilerplate/data/db/: AppDatabase.kt
app/src/main/java/com/xihadulislam/kotlin_mvvm_daggerhiltboilerplate/data/db/converters/: DynamicConverter.kt  IntListConverter.kt  StringListConverter.kt
app/src/main/java/com/xihadulislam/kotlin_mvvm_daggerhiltboilerplate/data/db/dao/: BaseDAO.kt  ProductDAO.kt
app/src/main/java/com/xihadulislam/kotlin_mvvm_daggerhiltboilerplate/data/db/entities/: ProductEntities.kt
app/src/main/java/com/xihadulislam/kotlin_mvvm_daggerhiltboilerplate/data/networks/response/: ProductResponse.kt
app/src/main/java/com/xihadulislam/kotlin_mvvm_daggerhiltboilerplate/data/networks/service/: AuthService.kt  ProductService.kt
app/src/main/java/com/xihadulislam/kotlin_mvvm_daggerhiltboilerplate/data/preference/: AppSharedPref.kt  KPSettings.kt
app/src/main/java/com/xihadulislam/kotlin_mvvm_daggerhiltboilerplate/data/repositories/: ProductRepo.kt
app/src/main/java/com/xihadulislam/kotlin_mvvm_daggerhiltboilerplate/data/source/local/: ProductLocalSource.kt
app/src/main/java/com/xihadulislam/kotlin_mvvm_daggerhiltboilerplate/data/source/remote/: ProductRemoteSource.kt
app/src/main/java/com/xihadulislam/kotlin_mvvm_daggerhiltboilerplate/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/xihadulislam/kotlin_mvvm_daggerhiltboilerplate/model/: Product.kt
app/src/main/java/com/xihadulislam/kotlin_mvvm_daggerhiltboilerplate/screens/details/: DetailsActivity.kt
app/src/main/java/com/xihadulislam/kotlin_mvvm_daggerhiltboilerplate/screens/main/: MainActivity.kt  MainViewModel.kt  ProductAdapter.kt
app/src/main/java/com/xihadulislam/kotlin_mvvm_daggerhiltboilerplate/utils/: AppConstants.kt  AppUtil.kt  ColorUtils.kt  DateTimeUtils.kt  DeviceUtils.kt  EndPoints.kt  Utils.kt  ViewUtils.kt
app/src/main/java/com/xihadulislam/kotlin_mvvm_daggerhiltboilerplate/utils/ext/: AuthInterceptor.kt  Event.kt  Exceptions.kt  NavigatorExt.kt  NetworkConnectionInterceptor.kt  ResResult.kt  ResponseState.kt  SafeApiRequest.kt
app/src/main/res/layout/: activity_details.xml  activity_main.xml  item_product.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/xihadulislam/kotlin_mvvm_daggerhiltboilerplate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
